package jBilling::Client::SOAP::PaymentWS;
use 5.010;
our $VERSION = 0.01;
use Moose;
extends 'jBilling::Client::SOAP::Object';
has 'ach',             is => 'rw', isa => 'arrayRef';
has 'amount',          is => 'rw', isa => 'Str';
has 'authorization',   is => 'rw', isa => 'arrayRef';
has 'balance',         is => 'rw', isa => 'Int';
has 'cheque',          is => 'rw', isa => 'arrayRef';
has 'createDatetime',  is => 'rw', isa => 'Str';
has 'creditCard',      is => 'rw', isa => 'arrayRef';
has 'currencyId',      is => 'rw', isa => 'Int';
has 'deleted',         is => 'rw', isa => 'Int';
has 'attempt',         is => 'rw', isa => 'Int';
has 'id',              is => 'rw', isa => 'Int';
has 'invoiceIds',      is => 'rw', isa => 'Int';
has 'isPreAuth',       is => 'rw', isa => 'Int';
has 'isRefund',        is => 'rw', isa => 'Int';
has 'method',          is => 'rw', isa => 'Str';
has 'paymentDate',     is => 'rw', isa => 'Str';
has 'paymentId',       is => 'rw', isa => 'Int';
has 'paymentMethodId', is => 'rw', isa => 'Int';
has 'paymentNotes',    is => 'rw', isa => 'Str';
has 'paymentPeriod',   is => 'rw', isa => 'Int';
has 'resultId',        is => 'rw', isa => 'Int';
has 'userId',          is => 'rw', isa => 'Int';
has 'metaFields',      is => 'rw', isa => 'arrayRef';

1;
